<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myScripts\JSONWriter.cs">
    <Files>
      <File FileName="Assets\myScripts\SwitchScene.cs" Line="36" Column="29" />
      <File FileName="Assets\myScripts\PuzzleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\myScripts\ProfileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DatabaseController.cs" Line="117" Column="47" />
      <File FileName="Assets\myScripts\ClueSending.cs" Line="50" Column="27" NotebookId="1" />
      <File FileName="Assets\myScripts\ServerHandler.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\myScripts\GameControl.cs" Line="421" Column="30" NotebookId="1" />
      <File FileName="Assets\myScripts\ButtonScript.cs" Line="16" Column="3" NotebookId="1" />
      <File FileName="Assets\myScripts\JSONWriter.cs" Line="263" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>